<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
</head>
<body>
    <h1>Minha lista de compras</h1>
    <hr>
    <div id="item1" style="margin-top: 25px;">
        <input type="checkbox" id="item1">
        <label for="item1">Leite</label>
    </div>
    <div id="item2">
        <input type="checkbox" id="item2">
        <label for="item2">Ovos</label>
    </div>
    <div id="item3">
        <input type="checkbox" id="item3">
        <label for="item3">Açucar</label>
    </div>
    <div id="item4">
        <input type="checkbox" id="item4">
        <label for="item4">Farinha</label>
    </div>
    
</body>
</html>